[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;IcsDel60;rbTCUI106;rbTC106;rbRCL106;rbDIDE106;rbDAD106;rbUSERDesign106;rbUSER106;rbDBDE106;rbBDE106;rbDB106;rbADO106;rbDBE106;rbIBE106;rbIDE106;rbCIDE106;rbRIDE106;rbRAP106;A406_R60;xmlrtl;inetdbbde;inetdbxpress
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\arquivos de programas\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\arquivos de programas\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\arquivos de programas\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\arquivos de programas\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\WINDOWS\TEMP
Item1=C:\Arquivos de programas\Toledo\AMBD
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Arquivos de programas\Toledo\MWS\
Item1=C:\Arquivos de programas\Toledo\AMBD 2.00\
Item2=C:\Arquivos de programas\Toledo\AMBD
