C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCalculoInvaders.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmGameOver.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialInvaders.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCalculoInvaders.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmGameOver.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialInvaders.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\Interop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\AxInterop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\AxInterop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCutScene.resources
C:\Users\gabri\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmSobre.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\Interop.WMPLib.dll
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\AxInterop.WMPLib.dll
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\AxInterop.WMPLib.dll
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCalculoInvaders.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCutScene.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmGameOver.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmSobre.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialInvaders.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\vidal\Downloads\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\Interop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\AxInterop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\AxInterop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCalculoInvaders.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCutScene.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmGameOver.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmSobre.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialDino.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialInvaders.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialPong.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPong.resources
C:\Users\gabri\Downloads\jogoN2v2.0 - The Wuo Game\jogoN2v2.0(1) (1)\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoDinossauro.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\Interop.WMPLib.dll
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\AxInterop.WMPLib.dll
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\AxInterop.WMPLib.dll
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCalculoInvaders.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCutScene.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmGameOver.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoDinossauro.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPong.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmSobre.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialDino.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialInvaders.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialPong.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\vidal\Downloads\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\Interop.WMPLib.dll
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\bin\Debug\AxInterop.WMPLib.dll
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.AssemblyReference.cache
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.SuggestedBindingRedirects.cache
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\AxInterop.WMPLib.dll
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCalculoInvaders.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCutScene.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmGameOver.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoDinossauro.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPong.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmSobre.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialDino.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialInvaders.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialPong.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
E:\GITHUB\a\EC2\Windows Forms\Jogos dos Alunos de Outros Semestres\VINICIUS AFONSO DOS SANTOS\Trabalho\Atividade_1\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
