C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\gabri\source\repos\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\Lucas\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCalculoInvaders.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmGameOver.resources
C:\Users\gabri\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialInvaders.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe.config
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.exe
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\bin\Debug\jogoN2v2.0.pdb
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csprojAssemblyReference.cache
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\Interop.WMPLib.dll
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.ResolveComReference.cache
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmCalculoInvaders.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmGameOver.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmJogoPrincipal.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmLoadingGame.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmOpcoes.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmPrincipal.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmRanking.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.frmTutorialInvaders.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2._0.Properties.Resources.resources
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.GenerateResource.cache
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.csproj.CoreCompileInputs.cache
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.exe
C:\Users\vidal\Downloads\jogoN2v2.0\jogoN2v2.0\jogoN2v2.0\obj\Debug\jogoN2v2.0.pdb
