Lucas|2940|Facil|30/05/2019 - 01:18 Nome do Jogador|225|Facil|15/11/2021 - 01:19 
Nome do Jogador|510|Facil|16/11/2021 - 12:13 PM
dgdfg|45|Facil|16/11/2021 - 12:28 PM
asdadada|510|Facil|16/11/2021 - 03:36 PM
asdad|105|Facil|16/11/2021 - 03:48 PM
adas|105|Facil|16/11/2021 - 03:51 PM
adas|105|Facil|16/11/2021 - 03:51 PM
adad|105|Facil|16/11/2021 - 03:53 PM
adad|710|Facil|16/11/2021 - 03:53 PM
asda|105|Facil|16/11/2021 - 03:57 PM
asda|710|Facil|16/11/2021 - 03:57 PM
sdadas|105|Facil|16/11/2021 - 03:58 PM
sdadas|710|Facil|16/11/2021 - 03:58 PM
asas|105|Facil|16/11/2021 - 04:06 PM
adad|105|Facil|16/11/2021 - 04:11 PM
adad|710|Facil|16/11/2021 - 04:11 PM
adada|105|Facil|16/11/2021 - 04:12 PM
adada|710|Facil|16/11/2021 - 04:13 PM
adad|120|Facil|16/11/2021 - 04:15 PM
adad|725|Facil|16/11/2021 - 04:16 PM
Quente|1032|Facil|16/11/2021 - 05:42 PM
dfdf|605|Facil|16/11/2021 - 06:05 PM
Nome do Jogador|0|Dificil|17/11/2021 - 01:30 AM
asda|600|Dificil|17/11/2021 - 01:33 AM
asdas|75|Dificil|17/11/2021 - 01:34 AM
asd|605|Dificil|17/11/2021 - 01:34 AM
Nome do Jogador|0|Dificil|17/11/2021 - 01:36 AM
asdad|85|Dificil|17/11/2021 - 01:36 AM
sdfsd|615|Dificil|17/11/2021 - 01:47 AM
Nome do Jogador|0|Dificil|17/11/2021 - 01:51 AM
sasad|0|Dificil|17/11/2021 - 01:53 AM
dfsf|0|Dificil|17/11/2021 - 01:53 AM
asdad|0|Dificil|17/11/2021 - 01:53 AM
sdfsdf|25|Dificil|17/11/2021 - 01:55 AM
sdfsf|100|Dificil|17/11/2021 - 01:55 AM
asds|60|Dificil|17/11/2021 - 01:57 AM
sdfs|635|Dificil|17/11/2021 - 02:08 AM
ASAS|0|Dificil|17/11/2021 - 02:05 PM
fsdf|0|Facil|17/11/2021 - 05:00 PM
dasdad|160|Dificil|17/11/2021 - 05:33 PM
gamer|345|Dificil|17/11/2021 - 05:34 PM
adada|460|Dificil|17/11/2021 - 05:34 PM
asda|135|Dificil|17/11/2021 - 05:36 PM
asdada|105|Dificil|17/11/2021 - 05:37 PM
asd|90|Dificil|17/11/2021 - 05:37 PM
asda|105|Dificil|17/11/2021 - 05:38 PM
sfsf|2285|Dificil|17/11/2021 - 05:49 PM
sdfsdf|0|Dificil|17/11/2021 - 06:21 PM
FSDF|30|Dificil|17/11/2021 - 06:40 PM
ASDD|660|Dificil|17/11/2021 - 06:41 PM
add|655|WUO|17/11/2021 - 06:45 PM
sad|240|Facil|17/11/2021 - 09:21 PM
sad|135|Medio|17/11/2021 - 09:21 PM
asd|245|Medio|17/11/2021 - 09:29 PM
Wuo|90|Dificil|17/11/2021 - 09:52 PM
Luiz|1905|Facil|17/11/2021 - 09:54 PM
ada|15|WUO|17/11/2021 - 10:01 PM
lucas|940|Facil|23/04/2022 - 10:48 
WUO|605|WUO|23/04/2022 - 10:50 
lucas|1465|WUO|05/01/2023 - 06:37 
